<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>03743f24-a15c-4dd5-b633-d8a382607c2b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weatherapp.Application\Weatherapp.Application.csproj" />
    <ProjectReference Include="..\Weatherapp.Domain\Weatherapp.Domain.csproj" />
    <ProjectReference Include="..\Weatherapp.Infrastructure\Weatherapp.Infrastructure.csproj" />
  </ItemGroup>


</Project>
