# weatherapi

./: Dockerfile  README.md  weather-app.sln
Weatherapp.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Weatherapp.Api.csproj  appsettings.json
Weatherapp.Api.UnitTests/: Weatherapp.Api.UnitTests.csproj
Weatherapp.Api.UnitTests/Controllers/CurrentWeather/: CurrentWeatherControllerTest.cs
Weatherapp.Api/Controllers/: CurrentController.cs  CurrentWeatherController.cs  WeatherForecastController.cs
Weatherapp.Api/Properties/: launchSettings.json
Weatherapp.Application/: Weatherapp.Application.csproj
Weatherapp.Application.UnitTests/HandlerTests/CurrentWeatherHandlers/: GetCurrentWeatherQueryHandlerTest.cs
Weatherapp.Application/Common/: BasicResponse.cs  Response.cs
Weatherapp.Application/Common/ViewModels/: CurrentWeatherViewModel.cs  ForecastWeatherViewModel.cs
Weatherapp.Application/Current/Handlers/Queries/: GetCurrentWeatherQueryHandler.cs
Weatherapp.Application/Current/Queries/: GetCurrentWeatherQuery.cs
Weatherapp.Application/Infrastructure/Services/: ICurrentWeatherService.cs  ILoggin.cs
Weatherapp.Application/Middlewares/: ExceptionHandlerMiddleware.cs
Weatherapp.Domain/Entities/: Location.cs  Request.cs
Weatherapp.Domain/Entities/CurrentModel/: Current.cs  CurrentResponse.cs  Data.cs  Weather.cs
Weatherapp.Infrastructure/: Weatherapp.Infrastructure.csproj
Weatherapp.Infrastructure.UnitTests/: Weatherapp.Infrastructure.UnitTests.csproj
Weatherapp.Infrastructure.UnitTests/Services/: CurrentWeatherServiceTests.cs
Weatherapp.Infrastructure/Services/: CurrentWeatherService.cs  HttpUtils.cs  Loggin.cs
Weatherapp.Infrastructure/Services/Settings/: WeatherSettings.cs
